@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #500000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

$navbar-height: 4rem

$footer-background-color: $primary


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.bg-image 
  background: linear-gradient(to right, rgba(0,0,0,.3), rgba(0,0,0,.1)), url('https://source.unsplash.com/random') center / cover

@import "~bulma"

html, body 
  height: 100vh

.wrapper 
  display: flex
  flex-direction: column
  min-height: 100vh


main 
  flex: 1 0 auto

.footer 
  flex-shrink: 0
